# YouFivePlusV01

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spaudyal/youfiveplusv01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spaudyal/youfiveplusv01/: AfterLoginScreen.java  CongratsBarCodeDisplay.java  CongratsReferal.java  Constants.java  CosmePay.java  EmailVerification.java  FiveOptions.java  ForgotPasswordUserInfo.java  GenQRCode.java  GetRefText.java  MainActivity.java  PhoneVerification.java  PlusSide.java  ProfileActivity.java  QRCodeGenerator.java  RegistrationActivity.java  SplashScreen.java  U5Gallery.java  UFiveOptionsActivity.java  WelcomeToU5.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable-v24/: buttonshapedcolor.xml  buttonshapedcolor2.xml  buttonshapedcolor3.xml  buttonshapedcolor4.xml
app/src/main/res/layout/: activity_after_login_screen.xml  activity_congrats_bar_code_display.xml  activity_congrats_referal.xml  activity_cosme_pay.xml  activity_email_verification.xml  activity_five_options.xml  activity_forgot_password_user_info.xml  activity_gen_qrcode.xml  activity_get_ref_text.xml  activity_main.xml  activity_phone_verification.xml  activity_plus_side.xml  activity_profile.xml  activity_qrcode_generator.xml  activity_registration.xml  activity_u5_gallery.xml  activity_ufive_options.xml  activity_welcome_to_u5.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/spaudyal/youfiveplusv01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
