apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.spaudyal.youfiveplusv01"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //For using vector drawables
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //for SplashScreen
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'

    //For using TextInputLayout
    implementation 'com.google.android.material:material:1.1.0'

    //google button
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //facebook button
    implementation 'com.facebook.android:facebook-login:[5,6)'

    //for slider thats being used in the AfterLogin layout
    implementation 'com.ncorti:slidetoact:0.7.0'

    //for Gallery sliders
    implementation 'com.mindorks:placeholderview:0.2.7'

    //for profile
    implementation 'de.hdodenhof:circleimageview:2.1.0'


}
