<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout">


        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"

            android:src="@drawable/nav_menu_header_bg"
            app:srcCompat="@drawable/nav_menu_header_bg" />

        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/profile"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-141dp"
            android:clickable="true"
            android:elevation="5dp"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/man"
            app:civ_border_color="#FFFFFFFF"
            app:civ_border_width="3dp" />

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:layout_marginTop="-19dp"
            android:background="#ebca0707"
            android:elevation="4dp"
            android:paddingBottom="24dp">


            <ImageView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:clickable="true"

                android:src="@android:drawable/ic_menu_edit" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/edit">


            </LinearLayout>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:text="John Fontes"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="200dp"
                android:text="Creole International"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/location2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="53dp"
                android:layout_marginEnd="295dp"
                android:text="Years Experiece"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/location3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/designation"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="132dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="137dp"
                android:text="Time in app: "
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/location4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="224dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="45dp"
                android:text="Ratings :  "
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/location5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/designation"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="253dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="16dp"
                android:text="Total Referalls :  "
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/designation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginTop="16dp"
                android:text="Barber"
                android:textColor="#fff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location5"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="33dp"
                android:layout_marginBottom="24dp"
                android:text="Schedule" />

            <Button
                android:id="@+id/button3"
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location5"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="248dp"
                android:text="Docs" />

            <Button
                android:id="@+id/button5"
                android:layout_width="163dp"
                android:layout_height="46dp"
                android:layout_below="@+id/button3"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="109dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="139dp"
                android:text="Transaction" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/picsLayout"
            android:layout_width="match_parent"
            android:layout_height="258dp"
            android:layout_below="@+id/profile_layout"
            android:layout_marginBottom="50dp">

            <GridView
                android:id="@+id/pictures_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:horizontalSpacing="1dp"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1dp"></GridView>


        </RelativeLayout>


    </RelativeLayout>
</ScrollView>