<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack">


    <ImageView
        android:id="@+id/myImage"
        android:layout_width="177dp"
        android:layout_height="174dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toTopOf="@+id/genButt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textForCode"
        app:srcCompat="@drawable/code_gen" />

    <Button
        android:id="@+id/genButt"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/buttonshapedcolor2"
        android:fontFamily="@font/bree_serif"
        android:text="Generate"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myImage" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textForCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Text to generate Code"
        android:imeOptions="actionDone"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/myImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView36" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="56dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@+id/textView33"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="383dp"
        android:layout_height="50dp"
        android:fontFamily="@font/aladin"
        android:text="Referal Code Genrator"
        android:textAlignment="viewStart"
        android:textColor="#D4AF37"
        android:textSize="46sp"
        app:layout_constraintBottom_toTopOf="@+id/textView36"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView14" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="296dp"
        android:layout_height="159dp"
        android:fontFamily="@font/bree_serif"
        android:text="Please enter a valid code of your choice below to generate generate your referal code. Other people can either scan your generated QRcode or can simply enter your custom referal code. Custom Codes need to be atleast 4 charecters long and can be upto 16 charecters long. "
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textForCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView33" />

</androidx.constraintlayout.widget.ConstraintLayout>